{
  "name": "drupal/webform_geonames",
  "type": "drupal-module",
  "description": "Webform address composite element using geonames API",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/webform_geonames",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/webform_geonames",
    "source": "http://cgit.drupalcode.org/webform_geonames"
  },
  "require": { }
}
